{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "technical-tower.gl.joinmc.link",
          "assigned_srv": "technical-tower.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7abbdcbd-0d96-4013-a3d9-791834351708",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20503,
          "port_start": 20502,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T01:41:09.524156Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "37bef5e5-6429-465d-a537-9b40fe34ccfb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "12609d01-4207-4ee1-a6eb-6797987692c6",
          "agent_name": "from-key-01a8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
